#Scan Settings
minGroupSize=6
minCoridorSize=0
cfilterSize=1
objectFilterMaxStep=40
numberOfDir=4
forceUpdate=true

#Opening Settings
searchLenghtOverlap=50

#Polygon Settings
optimizIntersections=true
optimizationSteps=1
minimumDesendingSteps=5
dw=1
minDistToCenter=6
maxPenalty=1000000
polygonRez=4

#Robot Path Settings
voronoiRez=6

#Debugging
show_removed_openings=false
