#Scan Settings
minGroupSize=6
minCoridorSize=4
cfilterSize=1
objectFilterMaxStep=20
numberOfDir=4
forceUpdate=true

#Opening Settings
searchLenghtOverlap=50

#Polygon Settings
optimizationSteps=2
dw=1
minDistToCenter=12
maxPenalty=1000
polygonRez=4

#Robot Path Settings
voronoiRez=6

#Debugging
show_removed_openings=false