#Scan Settings
minGroupSize=4
minCoridorSize=0
cfilterSize=1
objectFilterMaxStep=20
numberOfDir=5
forceUpdate=true

#Opening Settings
minFrontier=4
searchLenghtOverlap=0

#Polygon Settings
optimizIntersections=true
optimizationSteps=1
minimumDesendingSteps=5
dw=1
minDistToCenter=6
maxPenalty=1000000
polygonRez=4
polygonMerging=false
polygonMergingDist=.3

#Robot Path Settings
voronoiRez=6

#Debugging
show_removed_openings=false
