#scan setings
minGroupSize=6
minCoridorSize=4
cfilterSize=1
objectFilterMaxStep=40
openingRemoveScale=1.4
numberOfDir=6
extendDevider=2
dw=0.8
searchLenghtFitcoridor=60
searchLenghtFixOverlap=30
removeOpeningsFirst=true

#ant para
searchLenghtClean=10
sercheLenthAnt=600
sercheLenthAntConect=2000
sercheLenthAntConectPath=2000
maxAntGap=4
poligonRez=4
poligonRezPath=10
voronoiRez=6
minimumSercheLenght=5

#Debugging
show_removed_openings=false