#Scan Settings
minGroupSize=10
minCoridorSize=0
cfilterSize=3
objectFilterMaxStep=5
numberOfDir=4
forceUpdate=true

#Opening Settings
minFrontier=20
searchLenghtOverlap=0

#Polygon Settings
optimizIntersections=true
optimizationSteps=1
minimumDesendingSteps=5
dw=1
minDistToCenter=5
maxPenalty=1000000
polygonRez=4
polygonMerging=true
polygonMergingDist=.3

#Robot Path Settings
voronoiRez=6

#Debugging
show_removed_openings=false
